{
  "name": "osrm-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "hono": "^4.12.30"
  }
}
